.slider-section {
    width: 100vw;
    height: calc(100vh - 120px);
    overflow: hidden;
    position: relative;
}

.slider-section img {
    width: 100vw;
    height: calc(100vh - 120px);
    object-fit: cover;
    position: relative;
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    transition: all 0.5s;
}

.slider-text h3 {
    font-family: 'Francois One', sans-serif;
    font-size: 3rem;
}

@media (max-width: 768px) {
    .main-slider .slick-arrow.slick-next{
        display: none !important;
    }
    .main-slider .slick-arrow.slick-prev{
        display: none !important;
    }
    .slider-text{
        width: 85% !important;
    }

}

.sample-prev-arrow {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
}

.slick-arrow.slick-prev:before {
    font-size: 42px;
}

.slick-arrow.slick-next:before {
    font-size: 42px;
    margin-right: 1rem;
}

.primary-button {
    background-color: #13233B !important;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.7s;
}

.primary-button:hover,
.secondary-button:hover {
    background-color: #333 !important;
    color: white;
}

.secondary-button {
    background-color: #f8be2e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.7s;
}


.slider-text h3 {
    opacity: 0;
    transform: translateY(-500px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.slider-text p {
    opacity: 0;
    transform: translateY(1000px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}

.slider-text .primary-button,
.slider-text .secondary-button {
    opacity: 0;
    transform: translateY(1000px);
    transition: opacity 2s ease, transform 2s ease;
}

.slider-text.animate h3, .slider-text.animate p, .slider-text.animate .primary-button, .slider-text.animate .secondary-button {
    opacity: 1;
    transform: translateY(0);
}

.choose-us {
    overflow-y: hidden;
}

.headline {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headline:after {
    z-index: -1;
    content: '';
    height: 15px;
    width: 50%;
    opacity: 1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, .35) 0, transparent 80%);
    transform: translateY(5px);
}

.headline h2 {
    font-size: 2rem;
    font-family: "Francois One", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.headline p {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.chooseUs-section{
    background-color: white;
    padding-top: 1rem;
}
.chooseUs-section .choose{
    position: relative;
    z-index: 1;
}

.choose-item-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.choose-left {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    object-fit: cover;

}

.choose-right {
    display: flex;
    flex-direction: column;
    position: relative;
}

.choose-right-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.choose-right::before {
    background-color: #13233B !important;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 2;
}

.choose-item {
    position: relative;
    color: #fff;
    padding: 30px 60px 0 60px;
    z-index: 3;
}

.choose-item ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.choose-item li {
    display: table;
    width: 100%;
    margin: 20px 0;
}

.choose-icon {
    display: table-cell;
    vertical-align: top;
}

.choose-icon img {
    width: 50px;
    height: 50px;
    border: 2px solid #f8be2e;
    padding: 10px;
    margin-right: 35px;
}

.choose-text {
    display: table-cell;
    vertical-align: top;
}

.choose-text h3 {
    font-size: 24px;
    color: #f8be2e;
    margin: 0;
    margin-bottom: 10px;
}

.services-section{
    background-color: white;
    padding: 1rem 0;
}

.services-section .services{
    position: relative;
    z-index: 1;
    padding-bottom:2rem !important;
}

.portfolio-filter {
    text-align: center;
    margin-top: 20px;
}

.portfolio-filter ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.portfolio-filter ul li {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin-top: 10px;
    margin-left: -4px;
    transition: all 0.4s;
}
.portfolio-filter ul li.active {
    background: #f8be2e;
}

.portfolio-filter ul li:hover {
    background: #f8be2e;
}
.experience-section{
    background-color: white;
;
}
.experience-section .experience{
    position: relative;
    z-index: 1;
}

.slider-team {
    margin-top: 2.5rem;
}

.team-item {
    position: relative;
    border: 1px solid #ddd;
    margin-right: 30px;
}

.team-photo {
    width: 100%;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: 292px;
    position: relative;
}

.team-text {
    text-align: center;
    background: #13233b;
    color: #fff;
    border-top: 5px solid #f8be2e;
    padding: 15px;
}

.team-text h4 {
    margin: 0;
    margin-bottom: 4px;
    font-size: 18px;
}

.team-text p {
    margin: 0;
    font-size: 14px;
}
.team-social {
    text-align: center;
    position: absolute;
    background: #13233bb3;
    width: 100%;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 0 10px 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}
.team-item:hover .team-social {
    visibility: visible;
    opacity: 1;
    bottom: 12.5%;
}

.team-social ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.team-social li {
    display: inline-block;
    margin-right: 10px;
}
.team-social li svg{
    color: #ffffff;
    border: 1px solid #ffffff;
    width: 25px;
    height: 25px;
    padding: 4px;
    background-color: transparent;
    transition: all 0.2s ease;
}
.team-social li:hover svg{
    border-color: #f8be2e;
  background-color: #f8be2e;
}

@media (max-width: 992px) {
    .team-text,
    .team-social{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .team-item:hover .team-social{
        bottom: 10.8%;
    }
}
.slider-team .arrow:before,
.slider-recent-post .arrow:before,
.slider-partner .arrow:before{
    content: "" !important;
}
.experience .slider-team .arrow svg,
.recent-post .slider-recent-post .arrow svg,
.partners .slider-partner .arrow svg{
    transition: all .6s ease !important;
    transform: translateX(300px);
    opacity: 0;
}

.slider-team .arrow svg,
.slider-recent-post .arrow svg,
.slider-partner .arrow svg{
    border: 2px solid black;
    height: 35px;
    width: 35px;
    padding:5px;
    color: black !important;
    z-index: 10;
    transition: all .3s ease;

}
.slider-team .arrow.slick-prev,
.slider-recent-post .arrow.slick-prev,
.slider-partner .arrow.slick-prev{
    top: -3.5rem !important;
    left: unset !important;
    right: 5.5rem !important;
}
.slider-team .arrow.slick-next,
.slider-partner .arrow.slick-next,
.slider-recent-post .arrow.slick-next{
    top: -3.5rem !important;
    right: 4rem !important;
}
.slider-team .arrow:hover svg,
.slider-partner .arrow:hover svg,
.slider-recent-post .arrow:hover svg
{
    color: #f8be2e !important;
    border: 2px solid #f8be2e;
}

.experience:hover .slider-team .arrow svg,
.partners:hover .slider-partner .arrow svg,
.recent-post:hover .slider-recent-post .arrow svg{
    transform: translateX(0);
    opacity: 1;
}

.testimonial-area {
    margin-top: 2rem;
    padding: 60px 0 85px 0;
    position: relative;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
    width: 100%;
}
.bg-testimonial{
    position: absolute;
    background-color: #333;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
}
.testimonial-headline {
    position: relative;
    color: #fff;
    text-align: center;
    margin:  15px 15px 15px;
    z-index: 20;
}
.testimonial-headline h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 4px;
}
.testimonial-headline p {
     font-size: 16px;
     margin-bottom: 2px;
 }
.testimonial-item{
    margin-top: 45px;
    margin-right: 30px;
}
.testimonial-text{
    position: relative;
    background: #f6f6f6;
}
.client-name {
    text-align: center;
    background: #f8be2e;
    padding: 20px;
    padding-top: 50px;
}
.client-name h4 {
    margin-bottom: 4px;
    font-size: 20px;
}
.client-name span {
    display: block;
}
.testimonial-detail {
    padding: 30px;
    font-size: 15px;
}
.testimonial-detail svg {
    margin-right: 10px;
}
.testimonial-detail p {
    display: inline;
    font-size: 14px;
}
.testimonial-photo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.testimonial-photo img {
    width: 90px !important;
    height: 90px;
    border-radius: 50%;
}
.slick-dots li button{
    margin-bottom: 2rem !important;
}
.slick-dots li button::before {
    margin-top: 1rem !important;
    color: red !important;
    background-color: #ffff;
    content: "" !important;
    opacity: 1 !important;
}
.slick-dots li.slick-active button:before{
    background-color: #f8be2e;
    opacity: 1 !important;
}
.clear-four:nth-child(4n + 1) {
    clear: both;
}
.photo-gallery-section{
    padding-top: 1rem;
    background-color: white;
}
.photo-gallery-section .photo-gallery{
    position: relative;
    z-index: 1;
}
.caption-item {
    margin-top: 30px;
}
.caption-photo {
    position: relative;
}
.caption-photo img{
    height: 100% !important;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;

}
.caption-text {
    background: #13233b;
    color: #fff;
    border-top: 5px solid #f8be2e;
    padding: 15px;
}
.caption-text p {
    margin: 0;
}
.caption-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #f8be2e;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    z-index: 1;
}
.caption-item:hover .caption-bg {
    position: relative;
    transform: scale(1);
    opacity: 0.7;
    visibility: visible;
}
.caption-box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.caption-item:hover .caption-icon svg{
    visibility: visible;
    opacity: 1;
}
.caption-icon svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    font-size: 2rem;
    transition: all 0.3s;
    z-index: 2;
    cursor: pointer;
}

@media (max-width:768px) {
    .caption-photo{
        height: auto;
    }
    .caption-bg,
    .caption-icon
    {
        display: none;
    }
}

.counterup-area{
    padding:30px 0 60px 0;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    margin-top: 60px;
}
.bg-counterup {
    position: absolute;
    background-color: #333;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: 1;
}
.counter-border{
    padding:0;
}
.counter-item {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    margin-top: 30px;
    border-right: 1px solid #fff;
}
.counter-item.achieved{
    border-right: none;
}
.counter-item h2.counter {
    font-size: 40px;
    margin-top: 0;
}
.counter-item h4 {
    margin: 0;
}
.faq-section{
    background-color: white;
    padding-top: 30px;
}
.faq-section .faq{
    position: relative;
    z-index: 1;
}
.faq-img{
    margin-top: 30px;
}
.faq-img span img{
    display: block;
    max-width: 100%;
    height: auto;
}
.faq-gallery{
    margin-top: 20px;
}
.faq-gallery h3 {
    margin: 0;
    margin-bottom: 20px;
}
.faq-gallery h4.sub {
    margin: 0;
    color: #5a5a5a;
    font-size: 16px;
    margin-bottom: 20px;
}
#accordionFaq button.accordion-button::after{
    background-image: url("../../public/expand-arrow.svg");
}
#accordionFaq button.accordion-button{
    color: #fff;
    background-color: #13233B!important;
}
#accordionFaq button.accordion-button:hover{
color : #f8be2e;
}

.recent-post-section{
    background:rgb(96%,96%, 96%);
    padding:1rem 0 2.5rem 0;

}
.recent-post{
    position: relative;
    z-index: 2;
}
.slider-recent-post{
    margin-top:50px;
}
.blog-item {
   margin-right: 15px;
}
.blog-photo {
    display: inline-block !important;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;

}
.blog-author{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.blog-gro{
    background:#f8be2e;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    margin-left: 0 !important;
    margin-right: 10px;
    padding: 12px;
}
.blog-created{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:.4rem;
    padding: 12px;
}
.blog-created svg{
   font-size: 1.2rem;
}
.blog-created span{
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    margin-left: 0 !important;
}
.blog-text {
    position: relative;
    background: #13233b;
    color: #fff;
    border-top: 5px solid #f8be2e;
    padding: 15px;
    min-height: 246.1px;
    max-height: 246.1px;
    height: 246.1px;

}
.blog-text h3 {
    font-size: 24px;
    font-weight: 500;
    color: #f8be2e;
    margin-top: 2px;
    margin-bottom: 15px;
}
.blog-text p {
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
}
.blog-button{
    position: absolute;
    bottom: 20px;
    left: 15px;
}
.partners{
    margin-bottom: 1rem;
}
.brand-item {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: 80px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .blog-item{
        margin-left: 10px;
        margin-right: 10px;
    }
}

